Description: 
Maze Explorer is an  auto-generated Maze platform game, with a semi-intelligent enemy and barriers such as lava in the way. The player is required to control its character with \'91left\'92, \'91right\'92 and space keys in order to successfully escape the maze. Moreover, the player needs to avoid/stay away from an semi-intelligent enemy which chases after him. If the player collides with the enemy, the game ends. Similarly, if the player touches the red boxes--lava, the game ends as well.

Main File: 
tp_version3.py

Running the Game:
Download Maze Explorer.zip and unzip. Open tp_version3.py, run, and Enjoy the game!
Press Space key to change the gravity of the player.
Press Left or Right to move around in the maze. 
Avoid the enemy and lava by jumping(switching the gravity)
Eat all the keys (blue boxes) and continue to the next level!
