{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red190\green199\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c79043\c82190\c85130;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3182\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Description: 
\f0\b0 \
Maze Explorer is an  auto-generated Maze platform game, with a semi-intelligent enemy and barriers such as lava in the way. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The player is required to control its character with \'91left\'92, \'91right\'92 and space keys in order to successfully escape the maze. Moreover, the player needs to avoid/ stay away from an semi-intelligent enemy which chases after him. If the player collides with the enemy, the game ends. Similarly, if the player touches the red boxes--lava, the game ends as well. \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b \
Main File: \

\f0\b0 tp_version3.py\
\

\f1\b Running the Game:\

\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Download Maze Explorer.zip and  unzip. Open tp_version3.py, run, and Enjoy the game! \
\
Press Space key to change the gravity of the player.\
Press Left or Right to move around in the maze. \
Avoid the enemy and lava by jumping(switching the gravity)\
Eat all the keys (blue boxes) and continue to the next level! \
}